body {
  font-family: "JetBrains Mono", monospace;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

body::-webkit-scrollbar {
  width: 0;
}

.header {
  background-color: #3498db;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.header-content {
  opacity: 0;
  transition: opacity 0.8s ease-in;
  max-width: 100%;
  padding: 40px;
}

.header h1 {
  margin: 0;
  font-size: 6vh;
}

.header p {
  font-size: 3vh;
}

.container {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .intro {
  margin-top: 20px;
}

.about,
.skills,
.projects,
.contacts,
.team,
.footer,
.intro {
  margin: 20px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.intro {
  background-color: #ffffff;
  color: #000000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.intro h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.intro p {
  font-size: 16px;
  line-height: 1.5;
}

.intro a {
  text-decoration: none;
  color: #3498db;
}

.intro a:hover {
  text-decoration: underline;
}

.about {
  background-color: white;
}

.about p {
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.grid-container-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.grid-container-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.skills,
.projects,
.contacts,
.team,
.footer {
  background-color: white;
}

.skills > *,
.project,
.contact,
.team-member {
  max-width: 100%;
}

.skill,
.contact,
.team-member,
.project {
  text-align: center;
  padding: 15px;
  background-color: #ecf0f1;
  border-radius: 8px;
}

.skill i,
.project i,
.contact i,
.team-member i {
  font-size: 48px;
  color: #3498db;
}

.skill p,
.contact p,
.team-member p,
.project p {
  margin-top: 10px;
}

.about p {
  padding: 5px;
}

.level {
  font-weight: bold;
  margin-top: 5px;
}

.low {
  color: #e74c3c;
}

.low-medium {
  color: #d35400;
}

.medium {
  color: #d1be13;
}

.medium-high {
  color: #90cf13;
}

.high {
  color: #2ecc71;
}

body {
  flex-grow: 1;
}

.copy {
  text-align: center;
  font-size: 1.2em;
  color: #000000;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in.is-visible {
  opacity: 1;
  transform: translateY(0);
}
.scroll-arrow {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  z-index: 999;
}

.arrow {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  text-align: center;
  font-size: 48px;
  border-radius: 0;
  transition: background-color 0.3s ease;
}

.arrow-text {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #ffffff;
  font-size: 18px;
  z-index: 1;
}

form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

form input[type="text"],
form input[type="number"],
form input[type="email"],
form input[type="tel"],
form textarea,
form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

form textarea {
  height: 150px;
}

form button[type="submit"] {
  background-color: #3498db;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
  background-color: #2980b9;
}

#glow-text {
  color: rgb(0, 60, 255);
  animation: glow 2.5s infinite;
}

#subrayado {
  background-image: linear-gradient(to bottom, #e65a5a 0%, #e65a5a 100%);
  background-size: 100% 0.1em;
  background-position: 0 100%;
  background-repeat: no-repeat;
  display: inline;
}

.team-member {
  position: relative;
}

.member-pfp {
  position: relative;
  display: inline-block;
}

.member-pfp img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  opacity: 1;
  transition: opacity 0.5s ease-out;
}

.member-pfp #hover-img {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  opacity: 0;
  transition: opacity 0.5s ease-in;
}

.member-pfp:hover img:first-child {
  opacity: 0;
}

.member-pfp:hover #hover-img {
  display: inline;
  opacity: 1;
}

.member-socials {
  display: grid;
  grid-template-columns: repeat(5, 30px);
  gap: 5px;
}

.member-socials a {
  width: 30px;
  height: 30px;
}

.member-socials a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.centered-grid {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.responsive-iframe {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  margin: 0.1px;
}

.carousel {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.carousel-item {
  display: none;
}

.carousel-item.active {
  display: block;
}

.opinion {
  margin-bottom: 20px;
}

.opinion {
  margin-bottom: 20px;
  border-radius: 8px;
  overflow: hidden;
}

.opinion-content {
  background-color: #f9f9f9;
  padding: 15px;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.user-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-name {
  font-weight: bold;
}

.stars {
  color: #ffd700;
}

.stars .far {
  color: #ccc;
}

.comment {
  margin-top: 10px;
}

.delete-btn {
  cursor: pointer;
}

.menu-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1000;
  color: #ffffff;
}

.menu-dropdown {
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.menu-dropdown.hidden {
  pointer-events: none;
  opacity: 0;
}

.menu-dropdown.visible {
  pointer-events: auto;
  opacity: 1;
}

.menu-dropdown a {
  display: block;
  padding: 12px 16px;
  text-decoration: none;
  color: black;
}

.menu-dropdown a:hover {
  background-color: #f1f1f1;
}

.menu-dropdown a.active {
  font-weight: bold;
  color: #3498db;
}

.elevator {
  text-align: center;
  cursor: pointer;
  width: 100px;
  margin: auto;
}

.elevator:hover {
  opacity: 0.7;
}

.elevator svg {
  width: 40px;
  height: 40px;
  display: block;
  margin: auto;
  margin-bottom: 5px;
}

.switch {
  font-size: 17px;
  display: inline-block;
  width: 64px;
  height: 34px;
  position: absolute;
  top: 20px;
  left: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #73c0fc;
  transition: 0.4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 30px;
  width: 30px;
  border-radius: 20px;
  left: 2px;
  bottom: 2px;
  z-index: 2;
  background-color: #e8e8e8;
  transition: 0.4s;
}

.sun svg {
  position: absolute;
  top: 6px;
  left: 36px;
  z-index: 1;
  width: 24px;
  height: 24px;
}

.moon svg {
  fill: #73c0fc;
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 1;
  width: 24px;
  height: 24px;
}

.sun svg {
  animation: rotate 15s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.moon svg {
  animation: tilt 5s linear infinite;
}

@keyframes tilt {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(-10deg);
  }

  75% {
    transform: rotate(10deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.input:checked + .slider {
  background-color: #183153;
}

.input:focus + .slider {
  box-shadow: 0 0 1px #183153;
}

.input:checked + .slider:before {
  transform: translateX(30px);
}

@keyframes glow {
  0% {
    opacity: 0.75;
    text-shadow: 0 0 8px rgba(0, 98, 128, 0.7);
  }
  50% {
    opacity: 1;
    text-shadow: 0 0 12px rgba(0, 98, 128, 0.9);
  }
  100% {
    opacity: 0.75;
    text-shadow: 0 0 8px rgba(0, 98, 128, 0.7);
  }
}

@media (max-width: 767px) {
  .grid-container,
  .grid-container-2 {
    grid-template-columns: repeat(1, 1fr);
  }

  .opinion-content {
    padding: 10px;
  }

  .user-info img {
    width: 40px;
    height: 40px;
  }
}
